<?php

return [
    'ALREADY_UPDATED' => 'The system IS ALREADY UPDATED to last version.',
    'BACKUP' => 'Backup folder created.',
    'BACKUP_FOUND' => 'Backup found: ',
    'CHANGELOG' => 'Changelog:',
    'DIRECTORY_CREATED' => 'Directory created: ',
    'DOWNLOADING' => 'Downloading the update...',
    'DOWNLOADING_ERROR' => 'An error occurred during the download.',
    'DOWNLOADING_SUCCESS' => 'Update downloaded successfully.',
    'EXCEPTION' => 'An exception occurred: ',
    'EXECUTE_UPDATE_SCRIPT' => 'Execute the script included into the update.',
    'FILE_COPIED' => 'File copied: ',
    'FILE_EXIST' => 'File exist: ',
    'INSTALLATION_ERROR' => 'An error occurred during the installation.',
    'INSTALLATION_SUCCESS' => 'Update installed successfully.',
    'MAINTENANCE_MODE_OFF' => 'Maintenance mode: OFF',
    'MAINTENANCE_MODE_ON' => 'Maintenance mode: ON',
    'PERMISSION_DENIED' => 'The user is not authorized to perform updates.',
    'RECOVERY' => 'LaraUpdater is attempting to recovery your system from backup.',
    'RECOVERY_ERROR' => 'Recovery failed, try it manually. Remember: \'php artisan up\' to disable the maintenance mode.',
    'RECOVERY_SUCCESS' => 'Recovery completed successfully.',
    'SYSTEM_VERSION' => 'System\'s version: ',
    'TEMP_CLEANED' => 'Temporary files deleted.',
    'Update_Available' => '',
    'Update_Now' => '',
    'Updated' => '',
    'Updating' => '',
    'error_try_again' => '',
];
