<?php

return [
    'ALREADY_UPDATED' => 'Il sistema risulta aggiornato all\'ultima versione.',
    'BACKUP' => 'Cartella di Backup creata.',
    'BACKUP_FOUND' => 'Backup trovato: ',
    'CHANGELOG' => 'Changelog:',
    'DIRECTORY_CREATED' => 'Directory creata: ',
    'DOWNLOADING' => 'Download dell\'aggiornamento...',
    'DOWNLOADING_ERROR' => 'Errore durante il download.',
    'DOWNLOADING_SUCCESS' => 'Aggiornamento scaricato con successo.',
    'EXCEPTION' => 'Si è verificata una exception: ',
    'EXECUTE_UPDATE_SCRIPT' => 'Esecuzione dello script di aggiornamento.',
    'FILE_COPIED' => 'File copiato: ',
    'FILE_EXIST' => 'File esistente: ',
    'INSTALLATION_ERROR' => 'Errore durante l\'installazione.',
    'INSTALLATION_SUCCESS' => 'Aggiornamento installato con successo.',
    'MAINTENANCE_MODE_OFF' => 'Maintenance mode: OFF',
    'MAINTENANCE_MODE_ON' => 'Maintenance mode: ON',
    'PERMISSION_DENIED' => 'Utente non autorizzato ad eseguire aggiornamenti.',
    'RECOVERY' => 'LaraUpdater sta provando a recuperare il sistema dal backup.',
    'RECOVERY_ERROR' => 'Recupero fallito, provare manualmente. Nota: \'php artisan up\' disabilita la maintenance mode.',
    'RECOVERY_SUCCESS' => 'Recupero completato con successo.',
    'SYSTEM_VERSION' => 'Versione del sistema: ',
    'TEMP_CLEANED' => 'File temporanei eliminati.',
    'Update_Available' => '',
    'Update_Now' => '',
    'Updated' => '',
    'Updating' => '',
    'error_try_again' => '',
];
